* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin: 30px 0;
}

.container {
    padding: 0 15px;
}

.section {
    width: 100%;
    padding: 15px;
    float: left;
}

.section-content {
    position: relative;
    border: 1px solid black;
    background-color: #f0f0f0;
    padding: 40px 15px 15px;
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    padding: 5px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.chicken-section .section-title {
    background-color: #D59898;
}

.beef-section .section-title {
    background-color: #C14543;
    color: white;
}

.sushi-section .section-title {
    background-color: #E5D198;
}

/* Desktop View */
@media (min-width: 992px) {
    .section {
        width: 33.33%;
    }
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 991px) {
    .chicken-section, .beef-section {
        width: 50%;
    }
    .sushi-section {
        width: 100%;
    }
}

/* Mobile View is handled by default styles (100% width) */
